<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Station || About</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="./fontawesome-free-5.12.1-web/css/all.min.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>


    <!-- Navbar -->
    <!-- Navbutton -->
    <span class="nav-btn" id="nav-btn">
        <i class="fas fa-bars"></i>
    </span>
    <!-- Navbar  -->
    <nav class="navbar" id="navbar">
        <div class="navbar-header">
            <span class="nav-close" id="nav-close">
                <i class="fas fa-times">
                </i>
            </span>
        </div>
        <ul class="nav-items">
            <li><a href="index.html" class="nav-link"> Home</a></li>
            <li><a href="skills.html" class="nav-link"> Skills</a></li>
            <li><a href="about.html" class="nav-link"> About</a></li>
            <li><a href="products.html" class="nav-link"> Products</a></li>
            <li><a href="services.html" class="nav-link"> Services</a></li>
            <li><a href="contact.html" class="nav-link"> Contact</a></li>
        </ul>
    </nav>
    <!-- header -->
    <header class="header">
        <div class="banner">
            <h2>Read more about our <br> </h2>
            <h1>Amazing Story <br></h1>
            <a href="#aboutUs" class="btn banner-btn"> Explore</a>
        </div>
    </header>
    <!-- end of header -->
    <!-- About -->
    <div class="content-divider"></div>
    <section>
        <div class="section-center clearfix">
            <!-- about img -->
            <article class="about-img">
                <div class="about-picture-container">
                    <img src="./images/about-bcg.jpeg" alt="Tea Kettle" class="about-picture">
                </div>
            </article>
            <!-- about info -->
            <article class="about-info">
                <!-- section title -->
                <div class="section-title">
                    <h3 id="aboutUs"> About our</h3>
                    <h2>Tea Station</h2>
                </div>
                <!-- end of section title -->
                <p class="about-text"> Thank you for your interest in our backstory. Tea Station has a rich background
                    in trading and transporting tea leafs on behalf of major companies. In the summer of 2020 we made to
                    jump to creating amazing tea under our own label: Amazing Tea. This is our story. </p>
                <p class="about-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam excepturi
                    accusamus
                    possimus voluptas voluptatibus quaerat?</p>
                <p class="about-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam excepturi
                    accusamus
                    possimus voluptas voluptatibus quaerat?</p>
                <p class="about-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam excepturi
                    accusamus
                    possimus voluptas voluptatibus quaerat?</p>
                <a href="about.html" class="btn"> Learn More </a>
            </article>
        </div>
    </section>
    <!-- end of about -->
    <!-- Footer -->
    <footer class="footer">
        <div class="section-center">
            <div class="social-icons">
                <!-- social icon -->
                <a href="https://facebook.com" target="_blank" class="social-icon">
                    <i class="fab fa-facebook"></i>
                </a>
                <!-- End of social icon -->
                <!-- social icon -->
                <a href="https://twitter.com" target="_blank" class="social-icon">
                    <i class="fab fa-twitter"></i>
                </a>
                <!-- End of social icon -->
                <!-- social icon -->
                <a href="https://instagram.com" target="_blank" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
                <!-- End of social icon -->
            </div>
            <h4 class="footer-text">
                &copy;
                <span id="date"> 2021 </span>
                <span class="company">Tea Station</span>
                All rights Reserved
            </h4>
        </div>
    </footer>
    <script src="app.js"></script>
</body>

</html>